# android-java-snippets-sample

./: .gitignore  .travis.yml  NOTICES.md  README.md  build.gradle  settings.gradle
README-Localized/: README-de-de.md  README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md  README-zh-tw.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: getTestConfig.bat  getTestConfig.sh
app/src/androidTest/java/com/microsoft/graph/snippets/: ApplicationTest.java  SignInActivityTests.java  SnippetDetailActivityTests.java  SnippetListActivityTests.java  SnippetTests.java  SnippetsTests.java  TestCredentials.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/graph/snippets/: AuthenticationManager.java  BaseActivity.java  BaseFragment.java  ConnectActivity.java  Constants.java  GraphServiceClientManager.java  GraphServiceController.java  MSALAuthenticationCallback.java  ServiceConstants.java  SignInActivity.java  SnippetDetailActivity.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java  TokenNotFoundException.java
app/src/main/java/com/microsoft/graph/snippets/application/: AppModule.java  SnippetApp.java
app/src/main/java/com/microsoft/graph/snippets/inject/: AppModule.java  AzureModule.java  ObjectGraphInjector.java
app/src/main/java/com/microsoft/graph/snippets/snippet/: AbstractSnippet.java  ContactsSnippets.java  DrivesSnippets.java  EventsSnippets.java  GroupsSnippets.java  MeSnippets.java  MessageSnippets.java  SnippetCategory.java  SnippetContent.java  UsersSnippets.java
app/src/main/java/com/microsoft/graph/snippets/util/: IManifestReader.java  ManifestReader.java  SharedPrefsUtil.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/: BaseActivity.java  BaseFragment.java  ServiceConstants.java  SignInActivity.java  SnippetDetailActivity.java  SnippetDetailFragment.java  SnippetListActivity.java  SnippetListAdapter.java  SnippetListFragment.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/application/: SnippetApp.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/inject/: AppModule.java  AzureModule.java  ObjectGraphInjector.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/snippet/: AbstractSnippet.java  ContactsSnippets.java  DrivesSnippets.java  EventsSnippets.java  GroupsSnippets.java  MeSDKSnippets.java  MeSnippets.java  MessageSnippets.java  SnippetCategory.java  SnippetContent.java  UsersSnippets.java
app/src/main/java/com/microsoft/office365/msgraphsnippetapp/util/: SharedPrefsUtil.java
app/src/main/res/drawable/: bkgrnd_rect.xml  border_red.xml  ic_launcher.xml
app/src/main/res/layout/: activity_signin.xml  activity_snippet_list.xml  fragment_snippet_detail.xml  list_element.xml  list_segment.xml
app/src/main/res/menu/: snippet_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drives_snippets.xml  me_events_snippets.xml  me_messages_snippets.xml  me_snippets.xml  myorganization_contact_snippets.xml  myorganization_groups_snippets.xml  myorganization_user_snippets.xml  strings.xml  styles.xml
app/src/test/java/com/microsoft/graph/snippets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
microsoftgraphapi/: build.gradle  proguard-rules.pro
microsoftgraphapi/src/main/: AndroidManifest.xml
microsoftgraphapi/src/main/java/com/microsoft/office365/msgraphapiservices/: MSGraphContactService.java  MSGraphDrivesService.java  MSGraphEventsService.java  MSGraphGroupsService.java  MSGraphMailService.java  MSGraphMeService.java  MSGraphUserService.java
microsoftgraphvos/: build.gradle
microsoftgraphvos/src/main/: AndroidManifest.xml
microsoftgraphvos/src/main/java/com/microsoft/office365/microsoftgraphvos/: Attendee.java  Base.java  DateTimeTimeZone.java  DriveItem.java  EmailAddress.java  Envelope.java  Event.java  Folder.java  Group.java  ItemBody.java  Location.java  Message.java  MessageWrapper.java  PasswordProfile.java  RecipientVO.java  User.java
o365-auth/: build.gradle
o365-auth/src/main/: AndroidManifest.xml
o365-auth/src/main/java/com/microsoft/graph/auth/: AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java
o365-auth/src/main/java/com/microsoft/office365/auth/: AuthenticationManager.java  AzureADModule.java  AzureAppCompatActivity.java
