apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.microsoft.graph.snippets"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
    configurations {
        all {
            resolutionStrategy.force 'com.android.support:support-annotations:25.1.0'
        }
    }

}

dependencies {
    // Azure AD




    compile ('com.microsoft.identity.client:msal:0.1.+')
            //{
       // exclude group: 'com.android.support', module: 'appcompat-v7'
   // }
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-fragment:25.1.0'
    // Butterknife
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.microsoft.graph:msgraph-sdk-android:1.1.0'

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.google.guava:guava:19.0'

    // Test libraries
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleCompatible
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}
